#!/usr/bin/perl
# tag2fname.dialog
#  TagTools for linux v0.43a
#  V.Korol 2011
############################## 

use Switch;

use TagTools qw(:DEFAULT $COOKIE_FILE $VERSION $DEBUG_ON $DEBUG_FILE);

use UI::Dialog::Backend::CDialog;
use Audio::TagLib;


######################################################################################
sub displayHelp {
    print "tag2fname.dialog v$VERSION by V.Korol (vakorol@mail.ru) -\n";
    print " A dialog gui for tag2fname. Queries for a format string and invokes tag2fname\n";
    print " to rename the file in the specified format.\n";
    print " The following variables in the format string are allowed:\n";
    print "  %a - artist, %t - title, %b - album, %n - track no.,\n";
    print "  %y - year, %c - comment, %u - useless.\n";
    print "Usage:  tag2fname.dialog [-d] file1.mp3 file2.ogg ...\n";
    print "     -d         : output debug messages to $DEBUG_FILE.\n";
    exit;
}


######################################################################################

$file = $ARGV[0];
if ($file eq "-d"){	# -d option: turn on debug logging
  $DEBUG_ON=1;
  use warnings;
  TagTools::printLog("Run $0") if($DEBUG_ON);
  open STDERR,'>>',$DEBUG_FILE;
  $SIG{__WARN__} = sub {warn print (localtime()." -- ".@_)};
#  $SIG{__DIE__}  = sub {die  print (localtime()." -- ".@_)};
  $file = $ARGV[1];
}

#ignore unknown option, but log event if necessary:
 TagTools::printLog("$0: Ignoring unknown option '$file'.") if(($file=~m/^\-/) && ($DEBUG_ON));


## supress warnings and stderr output if debug logging is disabled:
open STDERR,'>','/dev/null' if (!$DEBUG_ON);

 displayHelp() if(!defined($file) || ($file eq ""));


## Check for cookie file:
if (-r $COOKIE_FILE){
     eval "require \"$COOKIE_FILE\" ";
#     warn $@ if $@;
} else {
    print "$COOKIE_FILE cannot be read, does it exist?";
    TagTools::printLog "$COOKIE_FILE cannot be read, does it exist?";
}

$f = Audio::TagLib::FileRef->new($file);

## skip invalid files - otherwise we won't be able to display audio properties in the dialog:
while ( ((!defined($f->file())) || (!$f->file()->isValid())) && ($file ne "")){
    $arg_num++;
    $file = $ARGV[$arg_num];
    last if($file eq "");
    $f = Audio::TagLib::FileRef->new($file);
}
if ($file eq ""){
    TagTools::printLog("$0: no valid audio file selected, aborting.") if($DEBUG_ON);
    print("No valid audio file selected, aborting.\n");
    exit;
}


## UI::Dialog::Backend::CDialog::form() cannot print the dollar char correctly,
## do for now we'll just replace it with a ?
 foreach $cookie_field (($tag2fname_last_format, $tag2fname_last_charset)) {
    $cookie_field =~ s/\$/\?/g;
 }


## read tech info, current dir and short filename
($audio_length, $audio_bitrate, $audio_sample, $backtitle, $short_filename) =
   @{TagTools::getFileInfo($f)};


###################     INIT THE DIALOG        ###########################################
  my $d = new UI::Dialog::Backend::CDialog ( backtitle => "$backtitle",
                                             title => "Rename file(s): tag -> filename" );

  my @data = $d->form( text => "$short_filename\n Length: $audio_length\n Bitrate: $audio_bitrate kb/sec,  $audio_sample Hz\n\%a = artist, \%t = title, \%n = track\n\%b = album,  \%g = genre, \%y = year",
		       literal => 1,
		       height => 13,
		       width => 50,
		       formheight => 2,
                       list => [ [ 'Format:',  1, 1 ], [ "$tag2fname_last_format",  1, 10, 35, 0 ],
                                 [ 'Charset:', 2, 1 ], [ "$tag2fname_last_charset", 2, 10, 25, 0 ] ]
                    );

 exit if (!@data or (scalar @data == 1));

# @data = @{TagTools::removeTrailingSpaces(\@data)};
# ($format, $charset) = @data;
 ($format, $charset) = @{TagTools::removeTrailingSpaces(\@data)};

$charset_arg = (defined($charset) && ($charset ne "")) ? "-c \"$charset\" " : "";


## Run the command:
$command = "tag2fname -f \"$format\" " . $charset_arg;
foreach $file(@ARGV){
 ## run if $file is not a command-line option:
 if($file!~/^-\w/){
     ## escape special characters:
#     $file=~s/([\$])/\\\1/g;
     $file=~s/\'/\'\\'\'/g;
     print `$command \'$file\'`;
 }
}

# Finally, update the settings in the cookie file:
TagTools::updateCookieFile("tag2fname_last_format=$format", "tag2fname_last_charset=$charset");
